<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home-work4</title>
</head>


<body>
    <header>
        <div class="logo">
            <a class="logo-link" href="https://ramdajs.com/">Ra<span class="logo-text">mda.js</span></a>
        </div>
        <div class="flex-container">
            <button type="button" class="functional-programming">Functional programming</button>
            <button type="button" class="functional-programming">Ramda</button>
            <button type="button" class="functional-programming">Fantasy Land Spec</button>
            <button type="button" class="functional-programming">Node.js for all</button>
        </div>
    </header>
    <main>
        <aside class="left-menu-border">
            <ul class="left-menu1">
                <li class="left-menu1">Ramda</li>
                <li class="left-menu1">Why Ramda?</li>
                <li class="left-menu1">What's different?</li>
                <li class="left-menu1">Introdutions</li>
                <li class="left-menu1">Philosophy</li>
            </ul>
            <aside>

                <div class="image-container">
                    <img src="image.jpg" alt="image" class="image">
                </div>

                <div class="text-container">
                    <p class="lorem-impsum1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель,
                        вставляемый в макет страницы.Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из
                        философского трактата
                        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                        языке,
                        обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.</p>

                    <p class="lorem-impsum2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                </section>

</body>
</main>

<footer>
    <!-- <div> -->
    <ul class="footer-container">
        <li class="footer"><a href="footer-text">Ramda</a></li>
        <li class="footer"><a href="footer-text">Why Ramda?</a></li>
        <li class="footer"><a href="footer-text">What's different?</a></li>
        <li class="footer"><a href="footer-text">Introductions</a></li>
        <li class="footer"><a href="footer-text">Philosophy</a></li>
        <p class="copyright">Copyright © 2018</p>
    </ul>
    <!-- </div> -->
</footer>

</html>